sonar.host.url=https://sonarcloud.io
sonar.projectKey=danielrataj_mal-mongster
sonar.projectName=mal-mongster
sonar.organization=danielrataj-github
sonar.sourceEncoding=UTF-8
sonar.sources=admin/src,api/api
